<!--

ANT Build file for sensors.geonovum.nl web site and resources.

$Id: build.xml 99 2013-08-20 12:11:38Z just $
-->
<project name="sensors.geonovum.nl" default="sync-site-prod" basedir=".">

    <!-- Initialization of properties (dirs, files) -->
    <property file="build.properties"/>

    <!-- Directory locations -->
    <property name="home.dir" value="${basedir}"/>
    <property name="home.site.dir" value="${home.dir}"/>

    <target name="sync-site-local">
        <exec executable="rsync">
            <arg line="-alzvx --exclude .svn/"/>
            <arg line="${home.site.dir}/"/>
            <arg line="${deploy.local.dir}/site/"/>
        </exec>
    </target>

    <target name="sync-site-prod">
        <exec executable="rsync">
            <arg line="-e ssh -alzvx --exclude .svn/"/>
            <arg line="${home.site.dir}/"/>
            <arg line="${deploy.prod.dir}/site/"/>
        </exec>
    </target>

    <target name="sync-cgi-prod">
        <exec executable="rsync">
            <arg line="-e ssh -alzvx --exclude .svn/"/>
            <arg line="${home.dir}/cgi-bin/"/>
            <arg line="${deploy.prod.dir}/cgi-bin/"/>
        </exec>
    </target>

    <target name="sync-cgi-local">
        <exec executable="rsync">
            <arg line="-e ssh -alzvx --exclude .svn/"/>
            <arg line="${home.dir}/cgi-bin/"/>
            <arg line="${deploy.local.dir}/cgi-bin/"/>
        </exec>
    </target>

</project>
